   10 ./0816/strlen.c
   13 ./0816/argv1.c
   44 ./0816/strtok.c
   22 ./0816/realloc.c
   19 ./0816/calloc.c
   11 ./0816/malloc.c
   19 ./0816/argv.c
   13 ./0816/1.c
   14 ./0816/hello.c
   96 ./0816/struct_stu.c
   48 ./struct_line_max.c
   17 ./0803/pointer-def2.c
   23 ./0803/pointer-def.c
   21 ./0803/pionter.c
   15 ./0803/pointer-para.c
   33 ./0920/strtok_r.c
   30 ./0920/function_point.c
   27 ./0920/set_unit.c
   16 ./0920/strtok.c
   37 ./0920/qsort.c
   20 ./0920/static_monday.c
   36 ./0920/11.c
   17 ./0810/DEBUG.c
   17 ./0810/SWITCH.c
   18 ./0810/ifdefine.c
   32 ./0810/define.c
   15 ./0810/hello.c
   52 ./wc_max.c
   57 ./0731/si.c
   18 ./0731/wu.c
   27 ./0731/san.c
   43 ./0731/liu.c
   34 ./0731/yi.c
   26 ./0731/er.c
  181 ./0731/gobang.c
   22 ./0731/puke.c
   28 ./0815/recursion.c
   14 ./0815/point.c
   47 ./0815/yi.c
   40 ./0815/er.c
   25 ./0815/rec.c
   41 ./0815/cc.c
   50 ./0805/prime.c
   26 ./0805/si.c
   24 ./0805/pointer_arry.c
   32 ./0805/is_prime.c
    7 ./0805/NULL.c
   11 ./0805/const.c
   26 ./0805/malloc.c
   38 ./0805/yuesefu.c
   54 ./0805/p.c
   75 ./0807/word_3.c
   36 ./0807/word.c
   12 ./0807/memcpy.c
   33 ./0807/word_2.c
    9 ./0813/d.c
   13 ./0813/i.c
   10 ./0813/bss.c
   21 ./0813/struct.c
    8 ./0813/hello.c
   34 ./line_max.c
   86 ./0730/gobang2.c
  181 ./0730/gobang.c
    5 ./0730/puke.c
   33 ./0809/strtok_r.c
   13 ./0809/strncat.c
   17 ./0809/strtok.c
    6 ./0809/mydemo/sub.c
    6 ./0809/mydemo/add.c
   13 ./0809/mydemo/strcat.c
   15 ./0809/mydemo/sub_add.c
    6 ./0809/sub.c
    6 ./0809/add.c
   13 ./0809/strcat.c
   15 ./0809/sub_add.c
   13 ./0806/printf_pro.c
   14 ./0806/scanf_gets.c
   10 ./0806/world.c
  190 ./0806/tanchishe.c
   16 ./0806/sizeof_strlen.c
   49 ./0806/wc_1.c
   26 ./0806/stty_raw.c
   27 ./0819/strcpy.c
   34 ./0819/compute.c
   22 ./0819/command_line.c
   13 ./0819/scanf.c
   19 ./0819/pp.c
   13 ./0819/sentinel.c
   60 ./0819/argc_argv.c
   68 ./0819/del_space.c
   87 ./0729/guess.c
    5 ./0729/puke.c
   28 ./0818/she_like.c
   16 ./0817/hell.c
   49 ./0817/she_like.c
   32 ./0817/cp3.c
   29 ./0817/fread.c
   32 ./0817/cp2.c
   68 ./0817/fseek.c
   11 ./0817/BUFFSIZ.c
   30 ./0817/cp.c
   31 ./0817/11.c
   47 ./0817/perror.c
   44 ./0817/struct.c
   51 ./0817/fgetc.c
   46 ./0817/strerror.c
   28 ./0817/FILE.c
   49 ./0817/fopen.c
   24 ./0804/struct_union.c
   12 ./0804/printf.c
    8 ./0804/char_text.c
   22 ./0804/string.c
   18 ./0804/arr.c
   30 ./0802/put_int_oct.c
   26 ./0802/search_for_9.c
   13 ./0802/san.c
   25 ./0802/liu.c
   13 ./0802/yi.c
   13 ./0802/er.c
   24 ./0802/count-bit-1.c
   14 ./0802/promotion.c
   13 ./0802/put_int_hex.c
   14 ./0802/set_bit.c
   34 ./0814/push.c
   16 ./0814/main.c
   12 ./0814/wanzixi/s.c
   16 ./0814/wanzixi/tt.c
   14 ./0814/wanzixi/small_big.c
   15 ./0814/wanzixi/c.c
   15 ./0814/wanzixi/fflush.c
   13 ./0814/wanzixi/p.c
   13 ./0814/wanzixi/small_big1.c
   34 ./0814/wanzixi/counter.c
    6 ./0814/math/is_empty.c
    7 ./0814/math/push.c
    2 ./0814/math/stack.c
    7 ./0814/math/pop.c
   17 ./0814/stack.c
   25 ./0728/lx.c
   18 ./0728/dsjx.c
   17 ./0728/sjx.c
 4079 总用量
