
a.out:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 0f                	add    %cl,(%edi)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	14 00                	adc    $0x0,%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	03 00                	add    (%eax),%eax
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 78 79             	add    %bh,0x79(%eax)
 804817a:	31 d9                	xor    %ebx,%ecx
 804817c:	57                   	push   %edi
 804817d:	f8                   	clc    
 804817e:	f7 dd                	neg    %ebp
 8048180:	4d                   	dec    %ebp
 8048181:	83 85 eb 65 52 2b e6 	addl   $0xffffffe6,0x2b5265eb(%ebp)
 8048188:	60                   	pusha  
 8048189:	af                   	scas   %es:(%edi),%eax
 804818a:	16                   	push   %ss
 804818b:	7e                   	.byte 0x7e

Disassembly of section .hash:

0804818c <.hash>:
 804818c:	03 00                	add    (%eax),%eax
 804818e:	00 00                	add    %al,(%eax)
 8048190:	05 00 00 00 01       	add    $0x1000000,%eax
 8048195:	00 00                	add    %al,(%eax)
 8048197:	00 02                	add    %al,(%edx)
 8048199:	00 00                	add    %al,(%eax)
 804819b:	00 03                	add    %al,(%ebx)
	...
 80481a9:	00 00                	add    %al,(%eax)
 80481ab:	00 04 00             	add    %al,(%eax,%eax,1)
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .gnu.hash:

080481b4 <.gnu.hash>:
 80481b4:	02 00                	add    (%eax),%al
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	04 00                	add    $0x0,%al
 80481ba:	00 00                	add    %al,(%eax)
 80481bc:	01 00                	add    %eax,(%eax)
 80481be:	00 00                	add    %al,(%eax)
 80481c0:	05 00 00 00 00       	add    $0x0,%eax
 80481c5:	20 00                	and    %al,(%eax)
 80481c7:	20 00                	and    %al,(%eax)
 80481c9:	00 00                	add    %al,(%eax)
 80481cb:	00 04 00             	add    %al,(%eax,%eax,1)
 80481ce:	00 00                	add    %al,(%eax)
 80481d0:	ad                   	lods   %ds:(%esi),%eax
 80481d1:	4b                   	dec    %ebx
 80481d2:	e3 c0                	jecxz  8048194 <_init-0x128>

Disassembly of section .dynsym:

080481d4 <.dynsym>:
	...
 80481e4:	01 00                	add    %eax,(%eax)
	...
 80481ee:	00 00                	add    %al,(%eax)
 80481f0:	20 00                	and    %al,(%eax)
 80481f2:	00 00                	add    %al,(%eax)
 80481f4:	30 00                	xor    %al,(%eax)
	...
 80481fe:	00 00                	add    %al,(%eax)
 8048200:	12 00                	adc    (%eax),%al
 8048202:	00 00                	add    %al,(%eax)
 8048204:	29 00                	sub    %eax,(%eax)
	...
 804820e:	00 00                	add    %al,(%eax)
 8048210:	12 00                	adc    (%eax),%al
 8048212:	00 00                	add    %al,(%eax)
 8048214:	1a 00                	sbb    (%eax),%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	4c                   	dec    %esp
 8048219:	85 04 08             	test   %eax,(%eax,%ecx,1)
 804821c:	04 00                	add    $0x0,%al
 804821e:	00 00                	add    %al,(%eax)
 8048220:	11 00                	adc    %eax,(%eax)
 8048222:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

08048224 <.dynstr>:
 8048224:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048227:	67 6d                	addr16 insl (%dx),%es:(%di)
 8048229:	6f                   	outsl  %ds:(%esi),(%dx)
 804822a:	6e                   	outsb  %ds:(%esi),(%dx)
 804822b:	5f                   	pop    %edi
 804822c:	73 74                	jae    80482a2 <_init-0x1a>
 804822e:	61                   	popa   
 804822f:	72 74                	jb     80482a5 <_init-0x17>
 8048231:	5f                   	pop    %edi
 8048232:	5f                   	pop    %edi
 8048233:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048237:	63 2e                	arpl   %bp,(%esi)
 8048239:	73 6f                	jae    80482aa <_init-0x12>
 804823b:	2e 36 00 5f 49       	add    %bl,%cs:%ss:0x49(%edi)
 8048240:	4f                   	dec    %edi
 8048241:	5f                   	pop    %edi
 8048242:	73 74                	jae    80482b8 <_init-0x4>
 8048244:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 804824b:	64 
 804824c:	00 70 72             	add    %dh,0x72(%eax)
 804824f:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 8048256:	6c                   	insb   (%dx),%es:(%edi)
 8048257:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804825e:	72 74                	jb     80482d4 <_init+0x18>
 8048260:	5f                   	pop    %edi
 8048261:	6d                   	insl   (%dx),%es:(%edi)
 8048262:	61                   	popa   
 8048263:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 804826a:	43                   	inc    %ebx
 804826b:	5f                   	pop    %edi
 804826c:	32 2e                	xor    (%esi),%ch
 804826e:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048270 <.gnu.version>:
 8048270:	00 00                	add    %al,(%eax)
 8048272:	00 00                	add    %al,(%eax)
 8048274:	02 00                	add    (%eax),%al
 8048276:	02 00                	add    (%eax),%al
 8048278:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

0804827c <.gnu.version_r>:
 804827c:	01 00                	add    %eax,(%eax)
 804827e:	01 00                	add    %eax,(%eax)
 8048280:	10 00                	adc    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 00                	adc    %al,(%eax)
 8048286:	00 00                	add    %al,(%eax)
 8048288:	00 00                	add    %al,(%eax)
 804828a:	00 00                	add    %al,(%eax)
 804828c:	10 69 69             	adc    %ch,0x69(%ecx)
 804828f:	0d 00 00 02 00       	or     $0x20000,%eax
 8048294:	42                   	inc    %edx
 8048295:	00 00                	add    %al,(%eax)
 8048297:	00 00                	add    %al,(%eax)
 8048299:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

0804829c <.rel.dyn>:
 804829c:	f0 9f                	lock lahf 
 804829e:	04 08                	add    $0x8,%al
 80482a0:	06                   	push   %es
 80482a1:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .rel.plt:

080482a4 <.rel.plt>:
 80482a4:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	04 a0                	add    $0xa0,%al
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	02 00                	add    (%eax),%al
 80482b3:	00 08                	add    %cl,(%eax)
 80482b5:	a0 04 08 07 03       	mov    0x3070804,%al
	...

Disassembly of section .init:

080482bc <_init>:
 80482bc:	55                   	push   %ebp
 80482bd:	89 e5                	mov    %esp,%ebp
 80482bf:	53                   	push   %ebx
 80482c0:	83 ec 04             	sub    $0x4,%esp
 80482c3:	e8 00 00 00 00       	call   80482c8 <_init+0xc>
 80482c8:	5b                   	pop    %ebx
 80482c9:	81 c3 2c 1d 00 00    	add    $0x1d2c,%ebx
 80482cf:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482d5:	85 d2                	test   %edx,%edx
 80482d7:	74 05                	je     80482de <_init+0x22>
 80482d9:	e8 1e 00 00 00       	call   80482fc <__gmon_start__@plt>
 80482de:	e8 dd 00 00 00       	call   80483c0 <frame_dummy>
 80482e3:	e8 18 02 00 00       	call   8048500 <__do_global_ctors_aux>
 80482e8:	58                   	pop    %eax
 80482e9:	5b                   	pop    %ebx
 80482ea:	c9                   	leave  
 80482eb:	c3                   	ret    

Disassembly of section .plt:

080482ec <__gmon_start__@plt-0x10>:
 80482ec:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482f2:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482f8:	00 00                	add    %al,(%eax)
	...

080482fc <__gmon_start__@plt>:
 80482fc:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048302:	68 00 00 00 00       	push   $0x0
 8048307:	e9 e0 ff ff ff       	jmp    80482ec <_init+0x30>

0804830c <__libc_start_main@plt>:
 804830c:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048312:	68 08 00 00 00       	push   $0x8
 8048317:	e9 d0 ff ff ff       	jmp    80482ec <_init+0x30>

0804831c <printf@plt>:
 804831c:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048322:	68 10 00 00 00       	push   $0x10
 8048327:	e9 c0 ff ff ff       	jmp    80482ec <_init+0x30>

Disassembly of section .text:

08048330 <_start>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 90 84 04 08       	push   $0x8048490
 8048340:	68 a0 84 04 08       	push   $0x80484a0
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 e4 83 04 08       	push   $0x80483e4
 804834c:	e8 bb ff ff ff       	call   804830c <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop
 8048353:	90                   	nop
 8048354:	90                   	nop
 8048355:	90                   	nop
 8048356:	90                   	nop
 8048357:	90                   	nop
 8048358:	90                   	nop
 8048359:	90                   	nop
 804835a:	90                   	nop
 804835b:	90                   	nop
 804835c:	90                   	nop
 804835d:	90                   	nop
 804835e:	90                   	nop
 804835f:	90                   	nop

08048360 <__do_global_dtors_aux>:
 8048360:	55                   	push   %ebp
 8048361:	89 e5                	mov    %esp,%ebp
 8048363:	53                   	push   %ebx
 8048364:	83 ec 04             	sub    $0x4,%esp
 8048367:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804836e:	75 3f                	jne    80483af <__do_global_dtors_aux+0x4f>
 8048370:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048375:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804837a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048380:	c1 fb 02             	sar    $0x2,%ebx
 8048383:	83 eb 01             	sub    $0x1,%ebx
 8048386:	39 d8                	cmp    %ebx,%eax
 8048388:	73 1e                	jae    80483a8 <__do_global_dtors_aux+0x48>
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048390:	83 c0 01             	add    $0x1,%eax
 8048393:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048398:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804839f:	a1 18 a0 04 08       	mov    0x804a018,%eax
 80483a4:	39 d8                	cmp    %ebx,%eax
 80483a6:	72 e8                	jb     8048390 <__do_global_dtors_aux+0x30>
 80483a8:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 80483af:	83 c4 04             	add    $0x4,%esp
 80483b2:	5b                   	pop    %ebx
 80483b3:	5d                   	pop    %ebp
 80483b4:	c3                   	ret    
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 18             	sub    $0x18,%esp
 80483c6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop

080483e4 <main>:
 80483e4:	55                   	push   %ebp
 80483e5:	89 e5                	mov    %esp,%ebp
 80483e7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483ea:	83 ec 20             	sub    $0x20,%esp
 80483ed:	c7 44 24 1c 00 80 04 	movl   $0x8048000,0x1c(%esp)
 80483f4:	08 
 80483f5:	c7 44 24 18 00 80 04 	movl   $0x8048000,0x18(%esp)
 80483fc:	08 
 80483fd:	b8 50 85 04 08       	mov    $0x8048550,%eax
 8048402:	c7 44 24 04 e4 83 04 	movl   $0x80483e4,0x4(%esp)
 8048409:	08 
 804840a:	89 04 24             	mov    %eax,(%esp)
 804840d:	e8 0a ff ff ff       	call   804831c <printf@plt>
 8048412:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 8048416:	b8 5b 85 04 08       	mov    $0x804855b,%eax
 804841b:	89 54 24 04          	mov    %edx,0x4(%esp)
 804841f:	89 04 24             	mov    %eax,(%esp)
 8048422:	e8 f5 fe ff ff       	call   804831c <printf@plt>
 8048427:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804842b:	8b 10                	mov    (%eax),%edx
 804842d:	b8 65 85 04 08       	mov    $0x8048565,%eax
 8048432:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048436:	89 04 24             	mov    %eax,(%esp)
 8048439:	e8 de fe ff ff       	call   804831c <printf@plt>
 804843e:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048442:	83 c0 04             	add    $0x4,%eax
 8048445:	8b 10                	mov    (%eax),%edx
 8048447:	b8 70 85 04 08       	mov    $0x8048570,%eax
 804844c:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048450:	89 04 24             	mov    %eax,(%esp)
 8048453:	e8 c4 fe ff ff       	call   804831c <printf@plt>
 8048458:	8b 44 24 18          	mov    0x18(%esp),%eax
 804845c:	8b 10                	mov    (%eax),%edx
 804845e:	b8 81 85 04 08       	mov    $0x8048581,%eax
 8048463:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048467:	89 04 24             	mov    %eax,(%esp)
 804846a:	e8 ad fe ff ff       	call   804831c <printf@plt>
 804846f:	b8 00 80 04 08       	mov    $0x8048000,%eax
 8048474:	8b 10                	mov    (%eax),%edx
 8048476:	b8 8c 85 04 08       	mov    $0x804858c,%eax
 804847b:	89 54 24 04          	mov    %edx,0x4(%esp)
 804847f:	89 04 24             	mov    %eax,(%esp)
 8048482:	e8 95 fe ff ff       	call   804831c <printf@plt>
 8048487:	b8 00 00 00 00       	mov    $0x0,%eax
 804848c:	c9                   	leave  
 804848d:	c3                   	ret    
 804848e:	90                   	nop
 804848f:	90                   	nop

08048490 <__libc_csu_fini>:
 8048490:	55                   	push   %ebp
 8048491:	89 e5                	mov    %esp,%ebp
 8048493:	5d                   	pop    %ebp
 8048494:	c3                   	ret    
 8048495:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048499:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484a0 <__libc_csu_init>:
 80484a0:	55                   	push   %ebp
 80484a1:	89 e5                	mov    %esp,%ebp
 80484a3:	57                   	push   %edi
 80484a4:	56                   	push   %esi
 80484a5:	53                   	push   %ebx
 80484a6:	e8 4f 00 00 00       	call   80484fa <__i686.get_pc_thunk.bx>
 80484ab:	81 c3 49 1b 00 00    	add    $0x1b49,%ebx
 80484b1:	83 ec 1c             	sub    $0x1c,%esp
 80484b4:	e8 03 fe ff ff       	call   80482bc <_init>
 80484b9:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 80484bf:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 80484c5:	29 c7                	sub    %eax,%edi
 80484c7:	c1 ff 02             	sar    $0x2,%edi
 80484ca:	85 ff                	test   %edi,%edi
 80484cc:	74 24                	je     80484f2 <__libc_csu_init+0x52>
 80484ce:	31 f6                	xor    %esi,%esi
 80484d0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484d3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484d7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484da:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484de:	8b 45 08             	mov    0x8(%ebp),%eax
 80484e1:	89 04 24             	mov    %eax,(%esp)
 80484e4:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 80484eb:	83 c6 01             	add    $0x1,%esi
 80484ee:	39 fe                	cmp    %edi,%esi
 80484f0:	72 de                	jb     80484d0 <__libc_csu_init+0x30>
 80484f2:	83 c4 1c             	add    $0x1c,%esp
 80484f5:	5b                   	pop    %ebx
 80484f6:	5e                   	pop    %esi
 80484f7:	5f                   	pop    %edi
 80484f8:	5d                   	pop    %ebp
 80484f9:	c3                   	ret    

080484fa <__i686.get_pc_thunk.bx>:
 80484fa:	8b 1c 24             	mov    (%esp),%ebx
 80484fd:	c3                   	ret    
 80484fe:	90                   	nop
 80484ff:	90                   	nop

08048500 <__do_global_ctors_aux>:
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	53                   	push   %ebx
 8048504:	83 ec 04             	sub    $0x4,%esp
 8048507:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804850c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804850f:	74 13                	je     8048524 <__do_global_ctors_aux+0x24>
 8048511:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048516:	66 90                	xchg   %ax,%ax
 8048518:	83 eb 04             	sub    $0x4,%ebx
 804851b:	ff d0                	call   *%eax
 804851d:	8b 03                	mov    (%ebx),%eax
 804851f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048522:	75 f4                	jne    8048518 <__do_global_ctors_aux+0x18>
 8048524:	83 c4 04             	add    $0x4,%esp
 8048527:	5b                   	pop    %ebx
 8048528:	5d                   	pop    %ebp
 8048529:	c3                   	ret    
 804852a:	90                   	nop
 804852b:	90                   	nop

Disassembly of section .fini:

0804852c <_fini>:
 804852c:	55                   	push   %ebp
 804852d:	89 e5                	mov    %esp,%ebp
 804852f:	53                   	push   %ebx
 8048530:	83 ec 04             	sub    $0x4,%esp
 8048533:	e8 00 00 00 00       	call   8048538 <_fini+0xc>
 8048538:	5b                   	pop    %ebx
 8048539:	81 c3 bc 1a 00 00    	add    $0x1abc,%ebx
 804853f:	e8 1c fe ff ff       	call   8048360 <__do_global_dtors_aux>
 8048544:	59                   	pop    %ecx
 8048545:	5b                   	pop    %ebx
 8048546:	c9                   	leave  
 8048547:	c3                   	ret    

Disassembly of section .rodata:

08048548 <_fp_hw>:
 8048548:	03 00                	add    (%eax),%eax
	...

0804854c <_IO_stdin_used>:
 804854c:	01 00                	add    %eax,(%eax)
 804854e:	02 00                	add    (%eax),%al
 8048550:	6d                   	insl   (%dx),%es:(%edi)
 8048551:	61                   	popa   
 8048552:	69 6e 20 3d 20 25 70 	imul   $0x7025203d,0x20(%esi),%ebp
 8048559:	0a 00                	or     (%eax),%al
 804855b:	70 20                	jo     804857d <_IO_stdin_used+0x31>
 804855d:	3d 20 30 78 25       	cmp    $0x25783020,%eax
 8048562:	78 0a                	js     804856e <_IO_stdin_used+0x22>
 8048564:	00 2a                	add    %ch,(%edx)
 8048566:	70 20                	jo     8048588 <_IO_stdin_used+0x3c>
 8048568:	3d 20 30 78 25       	cmp    $0x25783020,%eax
 804856d:	78 0a                	js     8048579 <_IO_stdin_used+0x2d>
 804856f:	00 2a                	add    %ch,(%edx)
 8048571:	28 70 20             	sub    %dh,0x20(%eax)
 8048574:	2b 20                	sub    (%eax),%esp
 8048576:	31 29                	xor    %ebp,(%ecx)
 8048578:	20 3d 20 30 78 25    	and    %bh,0x25783020
 804857e:	78 0a                	js     804858a <_IO_stdin_used+0x3e>
 8048580:	00 2a                	add    %ch,(%edx)
 8048582:	61                   	popa   
 8048583:	20 3d 20 30 78 25    	and    %bh,0x25783020
 8048589:	78 0a                	js     8048595 <_IO_stdin_used+0x49>
 804858b:	00 2a                	add    %ch,(%edx)
 804858d:	30 78 38             	xor    %bh,0x38(%eax)
 8048590:	30 34 38             	xor    %dh,(%eax,%edi,1)
 8048593:	30 30                	xor    %dh,(%eax)
 8048595:	30 20                	xor    %ah,(%eax)
 8048597:	3d 20 30 78 25       	cmp    $0x25783020,%eax
 804859c:	78 0a                	js     80485a8 <__FRAME_END__+0x8>
	...

Disassembly of section .eh_frame:

080485a0 <__FRAME_END__>:
 80485a0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f0c <__CTOR_LIST__>:
 8049f0c:	ff                   	(bad)  
 8049f0d:	ff                   	(bad)  
 8049f0e:	ff                   	(bad)  
 8049f0f:	ff 00                	incl   (%eax)

08049f10 <__CTOR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f14 <__DTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__DTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f1c <__JCR_END__>:
 8049f1c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f20 <_DYNAMIC>:
 8049f20:	01 00                	add    %eax,(%eax)
 8049f22:	00 00                	add    %al,(%eax)
 8049f24:	10 00                	adc    %al,(%eax)
 8049f26:	00 00                	add    %al,(%eax)
 8049f28:	0c 00                	or     $0x0,%al
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	bc 82 04 08 0d       	mov    $0xd080482,%esp
 8049f31:	00 00                	add    %al,(%eax)
 8049f33:	00 2c 85 04 08 04 00 	add    %ch,0x40804(,%eax,4)
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	8c 81 04 08 f5 fe    	mov    %es,-0x10af7fc(%ecx)
 8049f42:	ff 6f b4             	ljmp   *-0x4c(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	24 82                	and    $0x82,%al
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 d4                	add    %dl,%ah
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	4c                   	dec    %esp
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 0b                	add    %cl,(%ebx)
 8049f61:	00 00                	add    %al,(%eax)
 8049f63:	00 10                	add    %dl,(%eax)
 8049f65:	00 00                	add    %al,(%eax)
 8049f67:	00 15 00 00 00 00    	add    %dl,0x0
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	18 00                	sbb    %al,(%eax)
 8049f7e:	00 00                	add    %al,(%eax)
 8049f80:	14 00                	adc    $0x0,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 a4 82 04 08 11 00 	add    %ah,0x110804(%edx,%eax,4)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	9c                   	pushf  
 8049f95:	82                   	(bad)  
 8049f96:	04 08                	add    $0x8,%al
 8049f98:	12 00                	adc    (%eax),%al
 8049f9a:	00 00                	add    %al,(%eax)
 8049f9c:	08 00                	or     %al,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	13 00                	adc    (%eax),%eax
 8049fa2:	00 00                	add    %al,(%eax)
 8049fa4:	08 00                	or     %al,(%eax)
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	fe                   	(bad)  
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 7c             	ljmp   *0x7c(%edi)
 8049fad:	82                   	(bad)  
 8049fae:	04 08                	add    $0x8,%al
 8049fb0:	ff                   	(bad)  
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 70             	ljmp   *0x70(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	20 9f 04 08 00 00    	and    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	02 83 04 08 12 83    	add    -0x7cedf7fc(%ebx),%al
 804a006:	04 08                	add    $0x8,%al
 804a008:	22                   	.byte 0x22
 804a009:	83                   	.byte 0x83
 804a00a:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a00c <__data_start>:
 804a00c:	00 00                	add    %al,(%eax)
	...

0804a010 <__dso_handle>:
 804a010:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a014 <completed.7021>:
 804a014:	00 00                	add    %al,(%eax)
	...

0804a018 <dtor_idx.7023>:
 804a018:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048244>
   a:	74 75                	je     81 <_init-0x804823b>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	34 2e                	xor    $0x2e,%al
  11:	33 2d 34 75 62 75    	xor    0x75627534,%ebp
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_init-0x804822d>
  1a:	35 2e 31 29 20       	xor    $0x2029312e,%eax
  1f:	34 2e                	xor    $0x2e,%al
  21:	34 2e                	xor    $0x2e,%al
  23:	33 00                	xor    (%eax),%eax
  25:	47                   	inc    %edi
  26:	43                   	inc    %ebx
  27:	43                   	inc    %ebx
  28:	3a 20                	cmp    (%eax),%ah
  2a:	28 55 62             	sub    %dl,0x62(%ebp)
  2d:	75 6e                	jne    9d <_init-0x804821f>
  2f:	74 75                	je     a6 <_init-0x8048216>
  31:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  34:	34 2e                	xor    $0x2e,%al
  36:	33 2d 34 75 62 75    	xor    0x75627534,%ebp
  3c:	6e                   	outsb  %ds:(%esi),(%dx)
  3d:	74 75                	je     b4 <_init-0x8048208>
  3f:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  44:	34 2e                	xor    $0x2e,%al
  46:	33 00                	xor    (%eax),%eax
